label	observed	mean_expected	enrichment	p_value
GWAS: Blood trace element (Se levels)	4	0.36005	11.10956811553951	0.007789922100778992
GWAS: Lactate dehydrogenase levels	3	0.27678	10.838933448948623	0.007929920700792991
GWAS: Toenail selenium levels	8	1.05775	7.563223824155046	0.008809911900880991
GWAS: Plantar warts	1	0.02022	49.45598417408507	0.02022979770202298
GWAS: Conotruncal heart defects	2	0.25424	7.8665827564505975	0.02176978230217698
GWAS: Response to iloperidone treatment (QT prolongation)	2	0.25504	7.841907151819322	0.022569774302256977
GWAS: Blood and toenail selenium levels	6	0.45991	13.04603074514579	0.022909770902290977
GWAS: Sudden cardiac arrest	4	1.13122	3.53600537472817	0.023499765002349977
GWAS: Blood trace element (Zn levels)	3	0.51708	5.801810164771409	0.03115968840311597
GWAS: Bronchopulmonary dysplasia	4	1.21917	3.2809206263277475	0.03948960510394896
GWAS: Coagulation factor levels	4	0.17894	22.353861629596516	0.03975960240397596
GWAS: Lung cancer (smoking interaction)	3	0.24133	12.431110926946506	0.041119588804111956
GWAS: Low vWF levels	2	0.3376	5.924170616113744	0.041939580604193956
GWAS: Eating disorders (purging via substances)	5	0.67479	7.409712651343381	0.04381956180438196
GWAS: Myocardial infarction (early onset)	3	0.44008	6.816942374113797	0.048879511204887954
GWAS: Mean corpuscular hemoglobin concentration	8	3.06445	2.6105826494150666	0.05036949630503695
GWAS: Post bronchodilator FEV1/FVC ratio	13	7.31343	1.7775517096629077	0.05037949620503795
GWAS: Neuritic plaque	2	0.37537	5.328076298052588	0.05066949330506695
GWAS: Educational attainment	7	1.72314	4.06235128892603	0.05218947810521895
GWAS: Coronary artery disease (myocardial infarction, PTCA, CABG, angina or CIHD)	7	2.94883	2.3738228382104087	0.05247947520524795
GWAS: Rhegmatogenous retinal detachment	3	0.39702	7.55629439322956	0.05899941000589994
GWAS: Severe aortic features in Marfan syndrome	1	0.08172	12.236906510034263	0.06029939700602994
GWAS: Creatine kinase levels	4	1.33	3.007518796992481	0.06269937300626993
GWAS: Eating disorders	3	0.84532	3.5489518762125587	0.07084929150708492
GWAS: Adverse response to lamotrigine and phenytoin	2	0.45692	4.377133852753217	0.07144928550714492
GWAS: Bipolar disorder (inflammation and infection response interaction)	3	0.43359	6.918978758735211	0.07778922210777892
GWAS: Urinary metabolite ratios in chronic kidney disease	2	0.1591	12.57071024512885	0.07813921860781392
GWAS: Cerebrospinal fluid t-tau levels in mild cognitive impairment	3	0.5019	5.977286312014345	0.07856921430785692
GWAS: Axial length	7	1.80031	3.888219251128972	0.08738912610873892
GWAS: Urinary metabolite concentrations in chronic kidney disease	2	0.45269	4.418034416488105	0.0874091259087409
GWAS: Fasting insulin (dietary factor interaction)	2	0.51107	3.913358248380848	0.08836911630883691
GWAS: Serum total protein level	4	1.50196	2.66318676928813	0.09048909510904891
GWAS: Seborrheic dermatitis	2	0.38027	5.259420937754753	0.0957090429095709
GWAS: Cholangiocarcinoma in primary sclerosing cholangitis (time to event)	3	0.51179	5.861779245393619	0.09671903280967191
GWAS: Thyroid peroxidase antibody levels	1	0.1389	7.199424046076314	0.0967590324096759
GWAS: Body mass index (change over time) in lung cancer or chronic obstructive pulmonary disease	1	0.09916	10.084711577248891	0.0968090319096809
GWAS: Amyotrophic lateral sclerosis (C9orf72 mutation interaction)	1	0.11984	8.344459279038718	0.0973490265097349
GWAS: Activated partial thromboplastin time	4	1.06423	3.758586019939299	0.1020889791102089
GWAS: Type 2 diabetes nephropathy	2	0.53547	3.735036509981885	0.1042689573104269
GWAS: Homeostasis model assessment of insulin resistance (dietary factor interaction)	2	0.56891	3.5154945421947232	0.10652893471065289
GWAS: Orofacial clefts	3	1.16148	2.582911457795227	0.1077689223107769
GWAS: Hippocampal atrophy	3	1.08202	2.772592003844661	0.10950890491095089
GWAS: Circulating fibroblast growth factor 23 levels	2	0.49801	4.015983614786852	0.11161888381116189
GWAS: Glaucoma (primary angle closure)	2	0.472	4.237288135593221	0.11189888101118989
GWAS: Contrast sensitivity	3	0.59081	5.077774580660449	0.11434885651143488
GWAS: Adverse response to chemotherapy (neutropenia/leucopenia) (all topoisomerase inhibitors)	1	0.11781	8.48824378236143	0.11492885071149289
GWAS: Multiple sclerosis--Brain Glutamate Levels	1	0.12039	8.306337735692333	0.11567884321156788
GWAS: Visceral adipose tissue adjusted for BMI	4	1.7453	2.2918695926201798	0.13181868181318188
GWAS: Mean corpuscular hemoglobin	12	7.81352	1.5357994860191053	0.13202867971320287
GWAS: Hepatitis B surface antigen seroclearance in chronic hepatitis B infection	1	0.25824	3.8723667905824035	0.13274867251327488
GWAS: Body mass index  (smoking years interaction)	1	0.13943	7.1720576633436135	0.13292867071329287
GWAS: IgG fucosylation phenotypes (multivariate analysis)	1	0.21989	4.547728409659375	0.13298867011329887
GWAS: Possible neuropathic pain in post total joint replacement surgery for osteoarthritis	1	0.14001	7.142346975216056	0.13326866731332687
GWAS: Plasma plasminogen activator levels	1	0.17985	5.5601890464275785	0.13369866301336986
GWAS: Sum eosinophil basophil counts	7	4.19677	1.6679493991807985	0.13748862511374887
GWAS: Atopic march	2	0.47216	4.235852253473398	0.14145858541414585
GWAS: Memory dysfunction in frontotemporal lobe dementia	1	0.15718	6.36213258684311	0.14845851541484587
GWAS: Elevated serum carcinoembryonic antigen levels	1	0.41653	2.400787458286318	0.14914850851491485
GWAS: Clinical laboratory measurements	1	0.1584	6.313131313131312	0.15000849991500084
GWAS: Cobalt levels	2	0.69397	2.8819689611942882	0.15363846361536385
GWAS: Tonsillectomy	4	1.9452	2.056343820686819	0.15458845411545885
GWAS: Liver enzyme levels	2	0.49603	4.032014192689958	0.15811841881581185
GWAS: Resting-state electroencephalogram vigilance	3	1.41716	2.1169098760902085	0.16452835471645283
GWAS: Hippocampal subfield CA4 volume	1	0.37441	2.6708688336315802	0.16618833811661884
GWAS: Dentate gyrus granule cell layer volume	1	0.37441	2.6708688336315802	0.16618833811661884
GWAS: Alcohol consumption in current drinkers	1	0.21773	4.592844348505029	0.16675833241667584
GWAS: Cardiac structure and function	1	0.19719	5.071251077640854	0.16704832951670484
GWAS: Response to platinum-based chemotherapy (cisplatin)	1	0.17706	5.647803004631198	0.16715832841671582
GWAS: Cisplatin-induced ototoxicity	1	0.1785	5.602240896358544	0.16715832841671582
GWAS: Blood sugar levels	2	0.70966	2.8182509934334754	0.16728832711672884
GWAS: IgG galactosylation phenotypes (multivariate analysis)	1	0.25986	3.848225967828831	0.16757832421675783
GWAS: IgG monogalactosylation phenotypes (multivariate analysis)	1	0.25986	3.848225967828831	0.16757832421675783
GWAS: Temporomandibular joint disorder	1	0.17996	5.556790397866192	0.16765832341676584
GWAS: Itch intensity from mosquito bite	4	1.92104	2.0822054720359806	0.16774832251677482
GWAS: Gut microbiota (functional units)	4	1.9808	2.0193861066235868	0.16957830421695783
GWAS: Red blood cell traits	4	1.90292	2.102032665587623	0.17030829691703084
GWAS: Obesity	4	2.13577	1.8728608417573054	0.17107828921710783
GWAS: Obsessive-compulsive disorder	2	0.7285	2.7453671928620453	0.17144828551714483
GWAS: Hippocampal volume	3	1.76419	1.7004971119890715	0.17792822071779282
GWAS: Gastroesophageal reflux disease	1	0.19662	5.085952598921779	0.1825581744182558
GWAS: Suicide in bipolar disorder	1	0.23765	4.207868714496108	0.18324816751832482
GWAS: Anxiety in major depressive disorder	1	0.19778	5.056122964910506	0.18334816651833483
GWAS: Blood metabolite ratios	3	1.47997	2.0270681162455997	0.1843881561184388
GWAS: Multiple sclerosis (OCB status)	1	0.23812	4.1995632454224765	0.18449815501844982
GWAS: Anthropometric traits	1	0.19858	5.0357538523516965	0.18451815481845182
GWAS: Major depressive disorder (broad)	1	0.27747	3.603993224492738	0.18531814681853181
GWAS: Obesity in adult survivors of childhood cancer exposed to cranial radiation	1	0.20044	4.98902414687687	0.1854981450185498
GWAS: Cytomegalovirus antibody response	1	0.20125	4.968944099378882	0.18596814031859682
GWAS: Epithelial ovarian cancer	2	0.7609	2.6284662899198317	0.1888581114188858
GWAS: Attention deficit hyperactivity disorder	5	3.03091	1.6496695711848917	0.1914780852191478
GWAS: Serum uric acid levels in response to allopurinol in gout	2	0.68065	2.9383677367222507	0.1927380726192738
GWAS: Red blood cell count	9	6.12463	1.4694765234797857	0.1962080379196208
GWAS: Venous thromboembolism	2	0.80103	2.4967853888119045	0.1977980220197798
GWAS: Food antigen IgG levels	1	0.29606	3.377693710734311	0.1983580164198358
GWAS: Hemoglobin concentration	5	3.0312	1.649511744523621	0.1988680113198868
GWAS: Subiculum volume	1	0.41371	2.4171521113823693	0.1998380016199838
GWAS: Kidney function decline traits	1	0.33798	2.958754955914551	0.2003279967200328
GWAS: Smoking initiation	1	0.23531	4.249713144362755	0.2003379966200338
GWAS: Hip shape (DXA scan)	1	0.21744	4.598969830757911	0.2003879961200388
GWAS: Scalp hair shape	1	0.54011	1.85147469959823	0.2003979960200398
GWAS: IgG N-glycosylation phenotypes (multivariate analysis)	1	0.29938	3.340236488743403	0.2004679953200468
GWAS: Bipolar disorder and eating disorder	1	0.21744	4.598969830757911	0.2007279927200728
GWAS: Bipolar disorder lithium response (continuous) or schizophrenia	1	0.21896	4.5670442089879435	0.2007979920200798
GWAS: IgG digalactosylation phenotypes (multivariate analysis)	1	0.29991	3.3343336334233604	0.2009779902200978
GWAS: IgG sialylation phenotypes (multivariate analysis)	1	0.29991	3.3343336334233604	0.2009779902200978
GWAS: BMI in smokers	2	0.83133	2.405783503542516	0.2011079889201108
GWAS: Drug-induced Stevens-Johnson syndrome or toxic epidermal necrolysis (SJS/TEN)	1	0.2613	3.8270187523918873	0.2018879811201888
GWAS: Economic and political preferences	1	0.22091	4.526730342673487	0.2019279807201928
GWAS: Migraine without aura	2	0.74935	2.668979782478148	0.20530794692053078
GWAS: Cancer	2	0.83742	2.388287836450049	0.20828791712082878
GWAS: Neutrophil percentage of granulocytes	5	3.13294	1.5959450228858516	0.2095579044209558
GWAS: Feeling tense	2	0.8522	2.346866932644919	0.21011789882101178
GWAS: Influenza A (H1N1) infection	2	0.86151	2.321505264013186	0.21124788752112478
GWAS: Suffering from nerves	1	0.2554	3.9154267815191854	0.21455785442145578
GWAS: Breast milk fatty acid composition (infant genotype effect)	1	0.2355	4.246284501061571	0.2152878471215288
GWAS: Tumor biomarkers	1	0.27874	3.587572648346129	0.21600783992160077
GWAS: middle facial morphology traits (quantitative measurement)	1	0.23794	4.202740186601664	0.2164578354216458
GWAS: Response to antidepressants (symptom remission)	1	0.3591	2.7847396268448903	0.21691783082169178
GWAS: Iron status biomarkers (ferritin levels)	1	0.29758	3.3604408898447473	0.21701782982170179
GWAS: Dimensional psychopathology (Social)	1	0.45332	2.205947233742169	0.2170378296217038
GWAS: Right lateral prefrontal cortical growth	1	0.29716	3.3651904697805897	0.21718782812171877
GWAS: Cervical artery dissection	1	0.23679	4.223151315511635	0.21723782762172378
GWAS: Periodontitis	1	0.2607	3.8358266206367473	0.2177278227217728
GWAS: Malaria	1	0.24026	4.162157662532256	0.21775782242177577
GWAS: Survival in sporadic amyotrophic lateral sclerosis	1	0.23879	4.187780057791365	0.2182878171218288
GWAS: Logical memory (immediate recall) in mild cognitive impairment	1	0.46106	2.168915108662647	0.21932780672193278
GWAS: Lead levels in blood	2	0.8269	2.4186721489902046	0.2206277937220628
GWAS: Manganese levels	3	1.52943	1.9615150742433454	0.2212577874221258
GWAS: End-stage coagulation	1	0.29527	3.3867307887696008	0.23007769922300778
GWAS: IgE grass sensitization	1	0.25613	3.904267364229102	0.23044769552304478
GWAS: Small vessel stroke	1	0.27926	3.5808923583757073	0.23183768162318377
GWAS: antipsychotic drug dosage in schizophrenia or schizoaffective disorder	1	0.33514	2.983827654114698	0.23217767822321778
GWAS: Lifetime average cigarettes per day in chronic obstructive pulmonary disease	1	0.25655	3.8978756577665172	0.23253767462325375
GWAS: Personality traits in bipolar disorder	1	0.25741	3.8848529583155273	0.23258767412325876
GWAS: Current cigarettes per day in chronic obstructive pulmonary disease	1	0.31898	3.134992789516584	0.23291767082329176
GWAS: Asperger disorder	1	0.29629	3.3750717202740557	0.23330766692333077
GWAS: Response to cytidine analogues (gemcitabine)	1	0.26223	3.813446211341189	0.23465765342346576
GWAS: Logical memory (delayed recall) in mild cognitive impairment	1	0.39879	2.5075854459740716	0.23473765262347376
GWAS: Recalcitrant atopic dermatitis	1	0.25836	3.870568199411674	0.23529764702352976
GWAS: N-glycan levels	1	0.38011	2.6308173949646156	0.23536764632353677
GWAS: Forced expiratory volume in 1 second (occupational environmental exposures interaction)	1	0.27452	3.6427218417601632	0.24653753462465375
GWAS: Body mass index	41	32.63392	1.2563614790990478	0.24665753342466576
GWAS: Breast milk fatty acid composition (maternal genotype effect)	1	0.27571	3.6269993834101046	0.24706752932470674
GWAS: Anticoagulant levels	1	0.29691	3.3680239803307397	0.24758752412475876
GWAS: Ossification of the posterior longitudinal ligament of the spine	1	0.40113	2.4929573953581134	0.24822751772482274
GWAS: Strenuous sports or other exercises	1	0.27679	3.6128472849452655	0.24864751352486475
GWAS: Nose size	3	1.64729	1.821172956795707	0.24867751322486775
GWAS: Hair shape	1	0.30031	3.3298924444740434	0.24869751302486975
GWAS: Plasma omega-3 polyunsaturated fatty acid level (eicosapentaenoic acid)	1	0.55232	1.8105446118192352	0.24933750662493376
GWAS: Ulna and radius bone mineral density	1	0.31966	3.1283238440843397	0.25046749532504675
GWAS: Esophageal squamous cell carcinoma	1	0.46487	2.151139028115387	0.25092749072509274
GWAS: Eosinophil percentage of granulocytes	5	3.36995	1.4837015385984955	0.25262747372526273
GWAS: Systemic juvenile idiopathic arthritis	2	0.99454	2.0109799505298933	0.25339746602533975
GWAS: Obesity (extreme)	2	0.97664	2.0478374836173003	0.25745742542574573
GWAS: Total bilirubin levels	1	0.29653	3.3723400667723333	0.26138738612613877
GWAS: Acylcarnitine levels	1	0.35646	2.8053638556920832	0.2613973860261397
GWAS: Idiopathic pulmonary fibrosis	1	0.43697	2.288486623795684	0.26277737222627773
GWAS: Mortality in heart failure	1	0.29926	3.3415758871883976	0.26358736412635875
GWAS: Idiopathic osteonecrosis of the femoral head	1	0.37762	2.6481648217785074	0.26459735402645973
GWAS: High altitude adaptation	1	0.3009	3.3233632436025258	0.26485735142648575
GWAS: Mean corpuscular volume	11	8.6658	1.2693577050012692	0.2722172778272217
GWAS: Body mass index in physically active individuals	4	2.61388	1.5302921327681454	0.2733572664273357
GWAS: Allergic disease (asthma, hay fever or eczema)	7	5.07988	1.3779853067395291	0.27551724482755174
GWAS: Retinopathy in non-diabetics	1	0.31524	3.1721862707778197	0.2770572294277057
GWAS: Coenzyme Q10 levels	1	0.31505	3.1740993493096332	0.2770672293277067
GWAS: Restless legs syndrome	3	1.75625	1.7081850533807827	0.27715722842771573
GWAS: Partial epilepsies	1	0.34876	2.8673012960201856	0.27733722662773375
GWAS: Eosinophilic esophagitis	1	0.31753	3.149308726734482	0.2776672233277667
GWAS: Recurrent major depressive disorder	1	0.31682	3.1563663910106685	0.27778722212777873
GWAS: Bilirubin levels	1	0.35822	2.791580592931718	0.27796722032779675
GWAS: Multiple sclerosis and HDL levels (pleiotropy)	1	0.31748	3.1498047121078496	0.2782372176278237
GWAS: Nonsyndromic cleft lip with or without cleft palate	1	0.37887	2.6394277720590176	0.2782472175278247
GWAS: Thyroid hormone levels	2	1.03516	1.9320684725066655	0.2782672173278267
GWAS: Acute graft versus host disease in bone marrow transplantation (recipient effect)	1	0.31561	3.168467412312664	0.27846721532784674
GWAS: Hair morphology	1	0.31714	3.1531815601942363	0.2785672143278567
GWAS: Bipolar disorder or major depressive disorder	1	0.33682	2.9689448370049285	0.2786572134278657
GWAS: Plasma clusterin levels	1	0.31111	3.21429719391855	0.2788072119278807
GWAS: Bone mineral density (spine) and age at menarche	1	0.35856	2.788933511825078	0.2817271827281727
GWAS: Weight	2	0.99319	2.013713388173461	0.2880871191288087
GWAS: Hepcidin/ferritin ratio	2	1.08586	1.8418580664174018	0.2888071119288807
GWAS: Craniofacial microsomia	2	1.27412	1.5697108592597244	0.2891071089289107
GWAS: GIP levels in response to oral glucose tolerance test (120 minutes)	1	0.33493	2.9856985041650494	0.2896171038289617
GWAS: Response to antipsychotic treatment	2	1.06818	1.872343612499766	0.28972710272897273
GWAS: Body mass index (age <50)	2	1.68445	1.187331176348363	0.28978710212897874
GWAS: Total hippocampal volume	1	0.60906	1.641874363773684	0.2899971000289997
GWAS: Blood metabolite levels	6	4.51423	1.3291303278742996	0.29151708482915173
GWAS: Zinc levels	2	1.05526	1.8952675170100257	0.2922170778292217
GWAS: Cannabis use	1	0.33501	2.9849855228202147	0.2923270767292327
GWAS: Airway wall thickness	1	0.41928	2.3850410227055905	0.2928970710292897
GWAS: Vigorous physical activity	1	0.33784	2.959981056121241	0.2930870691293087
GWAS: Immune response to anthrax vaccine	1	0.49455	2.022040238600748	0.2931170688293117
GWAS: Depressive symptoms (SSRI exposure interaction)	1	0.35903	2.7852825669164134	0.29335706642933573
GWAS: Urinary metabolites (H-NMR features)	1	0.34021	2.9393609829223126	0.2943570564294357
GWAS: BMI in non-smokers	3	1.90352	1.576027569975624	0.2947570524294757
GWAS: Male-pattern baldness	10	7.71884	1.2955314529126138	0.2975570244297557
GWAS: Basophil percentage of white cells	2	1.13131	1.7678620360467068	0.2985370146298537
GWAS: Logical memory (delayed recall) in normal cognition	2	1.57241	1.2719328928205746	0.2985870141298587
GWAS: Hypothyroidism	3	1.90496	1.5748362170334285	0.3037569624303757
GWAS: Response to treatment for acute lymphoblastic leukemia	1	0.35344	2.829334540516071	0.3049569504304957
GWAS: Asparaginase-induced acute pancreatitis in acute lymphoblastic leukemia (onset time)	1	0.35267	2.8355119516828764	0.3052769472305277
GWAS: Differentiated thyroid cancer	1	0.35291	2.8335836332209343	0.3061169388306117
GWAS: Papillary thyroid cancer	1	0.35291	2.8335836332209343	0.3061169388306117
GWAS: Photic sneeze reflex	4	2.78092	1.4383729125613107	0.3062169378306217
GWAS: Panic disorder	1	0.35817	2.7919702934360777	0.3080869191308087
GWAS: Migraine - clinic-based	1	0.35848	2.78955590270029	0.3083769162308377
GWAS: Dialysis-related mortality	2	1.11436	1.7947521447288128	0.3088669113308867
GWAS: Cerebral amyloid deposition in APOEe4 non-carriers (PET imaging)	2	1.07082	1.8677275359070618	0.3088769112308877
GWAS: Urate levels (BMI interaction)	2	1.13055	1.7690504621644334	0.3128468715312847
GWAS: Plateletcrit	8	6.39976	1.2500468767578785	0.3174368256317437
GWAS: DNA methylation (variation)	1	0.51254	1.951067233776876	0.3179468205317947
GWAS: Primary sclerosing cholangitis	2	1.14551	1.7459472200155388	0.3180868191318087
GWAS: Brain connectivity	1	0.3696	2.705627705627706	0.31945680543194566
GWAS: Bipolar disorder (body mass index interaction)	1	0.37555	2.662761283450939	0.3199068009319907
GWAS: Response to citalopram treatment	1	0.37426	2.6719392935392507	0.3202667973320267
GWAS: D-dimer levels	1	0.51678	1.935059406323774	0.3209267907320927
GWAS: Body mass index (SNP x SNP interaction)	1	0.37656	2.6556192904185254	0.32130678693213066
GWAS: Total ventricular volume	1	0.37825	2.6437541308658297	0.3228167718322817
GWAS: Coronary artery disease or ischemic stroke	1	0.42009	2.3804422861767716	0.32303676963230366
GWAS: Sexual dimorphism in anthropometric traits	1	0.41994	2.3812925656046104	0.3233567664323357
GWAS: Bipolar disorder and schizophrenia	2	1.20126	1.6649185022393154	0.3250367496325037
GWAS: Paclitaxel-induced neuropathy	1	0.49404	2.0241276010039675	0.3329666703332967
GWAS: Serum alkaline phosphatase levels	2	1.17789	1.6979514216098275	0.3330266697333027
GWAS: Chin dimples	4	2.87376	1.3919046823673515	0.33398666013339867
GWAS: Moderate to vigorous physical activity levels	1	0.39617	2.524168917383951	0.3340566594334057
GWAS: Iron status biomarkers	1	0.50158	1.9936999082898041	0.33549664503354965
GWAS: QT interval (sulfonylurea treatment interaction)	1	0.51925	1.9258545979778527	0.33571664283357167
GWAS: Response to anti-depressant treatment in major depressive disorder	1	0.3983	2.5106703489831785	0.33573664263357367
GWAS: Colorectal cancer	5	3.83634	1.303325565512963	0.3388166118338817
GWAS: Body mass index (joint analysis main effects and physical activity interaction)	4	2.93552	1.3626205919223853	0.3399966000339997
GWAS: Joint mobility (Beighton score)	2	1.19663	1.6713604038006735	0.3406365936340637
GWAS: Heschl's gyrus morphology	2	1.21127	1.6511595267776795	0.3424065759342407
GWAS: Thiazide-induced adverse metabolic effects in hypertensive patients	3	2.0776	1.443973815941471	0.34345656543434566
GWAS: Obesity-related traits	26	23.62379	1.1005854691393717	0.34376656233437664
GWAS: Homeostasis model assessment of beta-cell function	1	0.41276	2.4227153793972285	0.34533654663453367
GWAS: Brain structure	1	0.49517	2.0195084516428703	0.34649653503464967
GWAS: Clozapine-induced agranulocytosis/granulocytopenia in treatment-resistant schizophrenia	1	0.59649	1.6764740397994937	0.34870651293487065
GWAS: Periodontitis (Mean PAL)	2	1.24888	1.601434885657549	0.35390646093539063
GWAS: Testicular germ cell tumor	3	2.22602	1.3476967861923972	0.35418645813541866
GWAS: Response to bronchodilator in chronic obstructive pulmonary disease (change in FEV1)	2	1.31275	1.5235193296514948	0.35466645333546665
GWAS: Male fertility	1	0.42859	2.3332322266035135	0.36019639803601966
GWAS: Ischemic stroke (cardioembolic)	1	0.47576	2.1019001177064065	0.36047639523604763
GWAS: Regular attendance at a gym or sports club	1	1.42175	0.703358537014243	0.36053639463605364
GWAS: Psoriasis	4	3.18686	1.2551539760140076	0.36246637533624665
GWAS: Airway imaging phenotypes	1	0.43486	2.299590672860231	0.36259637403625966
GWAS: Esophageal cancer	1	0.5798	1.7247326664367024	0.36316636833631666
GWAS: Periodontitis (PAL4Q3)	1	0.47655	2.098415696149407	0.3632963670363296
GWAS: Dental caries	3	2.19119	1.3691190631574623	0.36465635343646563
GWAS: Response to statin therapy	3	2.16509	1.3856236923176402	0.36483635163648365
GWAS: Response to taxane treatment (docetaxel)	1	0.44243	2.2602445584612254	0.3656163438365616
GWAS: Calcium levels	2	1.59977	1.2501797133337917	0.37263627363726365
GWAS: Bipolar disorder with mood-incongruent psychosis	1	0.53917	1.8547025984383403	0.37381626183738165
GWAS: Early-onset Parkinson's disease	1	0.45615	2.1922613175490517	0.3746862531374686
GWAS: Perceived unattractiveness to mosquitoes	1	0.55946	1.787437886533443	0.37621623783762165
GWAS: Cardiometabolic and hematological traits	1	0.48139	2.077317767298864	0.3775662243377566
GWAS: Itch intensity from mosquito bite adjusted by bite size	5	4.05914	1.2317880142099065	0.38034619653803464
GWAS: Gait speed in old age	1	0.47296	2.1143437077131257	0.3858861411385886
GWAS: Sulfasalazine-induced agranulocytosis	1	0.47739	2.094723391776116	0.3876461235387646
GWAS: Vitamin D levels	1	0.84233	1.1871831704913751	0.38917610823891763
GWAS: Urinary metabolites	1	0.52359	1.9098913271834832	0.3908760912390876
GWAS: Immune response to smallpox vaccine (IL-6)	2	1.36695	1.4631113061926184	0.3921460785392146
GWAS: Rheumatoid arthritis (ACPA-positive)	3	2.32078	1.2926688440955196	0.3959660403395966
GWAS: Smoking behavior	1	0.6336	1.578282828282828	0.3969060309396906
GWAS: Information processing speed	1	0.53289	1.8765598904089025	0.3978160218397816
GWAS: Atopic dermatitis	2	1.50194	1.3316111162895987	0.3983060169398306
GWAS: Feeling guilty	1	0.65599	1.524413481912834	0.3991560084399156
GWAS: Response to cyclophosphamide in systemic lupus erythematosus with lupus nephritis	1	0.55618	1.7979790715236075	0.3992260077399226
GWAS: Corneal curvature	1	0.49625	2.0151133501259446	0.3997460025399746
GWAS: Refractive error	2	1.38408	1.445003179006994	0.3999060009399906
GWAS: Sense of smell	1	0.49466	2.0215905874742246	0.4003259967400326
GWAS: Thrombosis	1	0.55941	1.787597647521496	0.4012759872401276
GWAS: Carotid plaque burden	2	1.38254	1.4466127562312843	0.4030559694403056
GWAS: IgG glycosylation	1	0.69721	1.4342880911059797	0.4109058909410906
GWAS: Myopia (pathological)	2	1.41801	1.4104272889471865	0.4175358246417536
GWAS: Response to anti-retroviral therapy (ddI/d4T) in HIV-1 (Grade 3 peripheral neuropathy)	1	0.53388	1.8730800929047726	0.4215957840421596
GWAS: Response to fenofibrate (HDL cholesterol levels)	1	0.75765	1.3198706526760378	0.42309576904230956
GWAS: Hemoglobin levels	1	0.77796	1.2854131317805544	0.42311576884231156
GWAS: Body fat percentage	1	0.67804	1.4748392425225652	0.42316576834231656
GWAS: Gut microbiota (beta diversity)	1	0.75355	1.3270519540840022	0.42322576774232257
GWAS: Longevity (90 years and older)	1	0.53261	1.8775464223352922	0.4241257587424126
GWAS: Preeclampsia	1	0.56058	1.7838667094794678	0.42440575594244057
GWAS: Tuberculosis (SNP x SNP interaction)	1	0.53644	1.8641413764819923	0.4246457535424646
GWAS: Obese vs. thin	1	0.57928	1.7262809004281177	0.4250957490425096
GWAS: Coronary artery disease or large artery stroke	1	0.61838	1.6171286264109446	0.4252257477425226
GWAS: Paclitaxel disposition in epithelial ovarian cancer	2	1.49038	1.3419396395550127	0.43501564984350155
GWAS: Alzheimer's disease in APOE e4+ carriers	1	0.55644	1.7971389547839838	0.4359356406435936
GWAS: PR interval in Tripanosoma cruzi seropositivity	1	0.55908	1.7886527867210416	0.43724562754372454
GWAS: Cerebrospinal P-tau181p levels	2	1.56781	1.275664780808899	0.44023559764402354
GWAS: Age-related hearing impairment	1	0.74299	1.345913134766282	0.4442755572444276
GWAS: Liver enzyme levels (alkaline phosphatase)	1	0.79357	1.2601282810590118	0.44466555334446656
GWAS: Inflammatory biomarkers	1	0.79397	1.2594934317417534	0.44631553684463154
GWAS: Dementia and core Alzheimer's disease neuropathologic changes	1	0.57706	1.7329220531660485	0.44753552464475355
GWAS: Eosinophil counts	5	4.459	1.121327651939897	0.4538754612453875
GWAS: Hematological and biochemical traits	1	0.87514	1.1426743149667482	0.45665543344566556
GWAS: Uterine fibroid number (single vs multiple)	1	0.69512	1.4386005294049948	0.45726542734572656
GWAS: Takayasu arteritis	2	1.83071	1.0924723194826051	0.4574854251457485
GWAS: Feeling nervous	2	1.56847	1.2751279909720938	0.45767542324576754
GWAS: Non-melanoma skin cancer	1	0.65704	1.5219773529769878	0.4579654203457965
GWAS: Verbal declarative memory	2	1.69556	1.17955129868598	0.45892541074589255
GWAS: Alcoholic chronic pancreatitis	2	2.18583	0.9149842393964763	0.46009539904600955
GWAS: Aluminium levels	1	0.65716	1.5216994339278107	0.46025539744602556
GWAS: Body mass index x sex x age interaction (4df test)	2	3.01098	0.6642355645005945	0.46026539734602656
GWAS: Pulmonary function decline	1	0.60049	1.665306666222585	0.46055539444605553
GWAS: Chronic inflammatory diseases (pleiotropy)	5	4.52813	1.104208580584038	0.46768532314676853
GWAS: QT interval (drug interaction)	1	0.60817	1.6442770935758095	0.46776532234677654
GWAS: Adult asthma	1	0.67612	1.479027391587292	0.46844531554684454
GWAS: Methadone dose in opioid dependence	2	1.56824	1.275315002805693	0.46850531494685055
GWAS: Lipid traits	1	0.89791	1.1136973638783396	0.46910530894691055
GWAS: Cervical cancer	1	0.71813	1.3925055352095024	0.4704352956470435
GWAS: Mild influenza (H1N1) infection	2	1.58156	1.2645742178608461	0.47094529054709455
GWAS: Asthma (moderate or severe)	1	0.63767	1.5682092618439005	0.4712052879471205
GWAS: Eosinophil percentage of white cells	4	3.52561	1.1345554386333145	0.47208527914720855
GWAS: Depression	3	2.67262	1.122494032073396	0.4728152718472815
GWAS: Metabolite levels	4	3.75204	1.0660867154934381	0.47569524304756955
GWAS: Myocardial infarction	2	1.73714	1.1513176830882945	0.47850521494785053
GWAS: Chronic obstructive pulmonary disease-related biomarkers	1	0.87134	1.147657630775587	0.4793752062479375
GWAS: Temperament	1	0.64849	1.5420438248855033	0.47985520144798555
GWAS: Attention function in attention deficit hyperactive disorder	1	0.67012	1.492270041186653	0.48090519094809053
GWAS: Albumin-globulin ratio	2	1.67927	1.1909937055982658	0.48341516584834154
GWAS: Hodgkin's lymphoma	1	0.89114	1.122158134524317	0.4885251147488525
GWAS: Body mass index (adult)	1	0.69723	1.4342469486396168	0.4888551114488855
GWAS: Erosive tooth wear (severe vs none or mild)	1	0.73949	1.352283330403386	0.4911350886491135
GWAS: Coronary heart disease	2	1.95648	1.0222440300948643	0.4927650723492765
GWAS: Gamma glutamyl transferase levels	2	1.71019	1.1694607031967208	0.4939550604493955
GWAS: Adolescent idiopathic scoliosis	1	0.73058	1.3687754934435654	0.4989850101498985
GWAS: Aortic root size	1	0.85366	1.1714265632687486	0.5011849881501185
GWAS: Body mass index in physically inactive individuals	1	0.7806	1.2810658467845248	0.5028149718502815
GWAS: Cognitive ability (MTAG)	2	1.69982	1.1765951689002365	0.5071949280507195
GWAS: Very long-chain saturated fatty acid levels (fatty acid 20:0)	1	0.95414	1.048064225375731	0.5091349086509135
GWAS: Western dietary pattern	1	0.71358	1.4013845679531378	0.5107748922510775
GWAS: Graves' disease	1	0.99905	1.0009509033581903	0.5114348856511435
GWAS: Idiopathic dilated cardiomyopathy	2	1.80706	1.1067701127798744	0.5144448555514445
GWAS: Squamous cell lung carcinoma	3	3.07918	0.9742853616872025	0.5173948260517395
GWAS: Lung cancer	5	5.27082	0.9486190004591316	0.5188848111518884
GWAS: Serum albumin level	1	1.01433	0.9858724478227008	0.5199048009519904
GWAS: Seasonality and depression	1	0.81085	1.2332737251032868	0.5201647983520165
GWAS: Survival in pancreatic cancer	1	0.80696	1.2392187964707049	0.5280647193528065
GWAS: Red cell distribution width	6	5.95465	1.007615896820132	0.5288247117528825
GWAS: Serum thyroid-stimulating hormone levels	1	0.97304	1.0277069801858094	0.5311046889531105
GWAS: BMI (adjusted for smoking behaviour)	3	2.77911	1.0794822802983688	0.5326546734532654
GWAS: Refractive astigmatism	2	1.76634	1.13228483757374	0.5336246637533625
GWAS: Blood urea nitrogen levels	2	1.8552	1.0780508840017249	0.5354446455535444
GWAS: Body mass index (joint analysis main effects and smoking interaction)	3	2.80002	1.0714209184220114	0.5360146398536014
GWAS: Fibrinogen	1	1.17025	0.8545182653279214	0.5376346236537635
GWAS: Hemoglobin	1	0.91559	1.092191919964176	0.5377246227537724
GWAS: Response to TNF inhibitor in rheumatoid arthritis (change in swollen 28-joint count)	1	0.78432	1.2749898000815993	0.5388946110538895
GWAS: Headache	1	0.85507	1.1694948951547826	0.5393746062539374
GWAS: Loneliness (linear analysis)	1	0.85157	1.174301584132837	0.5408045919540805
GWAS: Electrocardiographic traits	1	0.83723	1.1944149158534692	0.5409145908540914
GWAS: Ischemic stroke	2	1.99235	1.0038396868020176	0.5409145908540914
GWAS: Cardiac hypertrophy	1	0.79814	1.2529130227779588	0.5421545784542154
GWAS: Daytime sleep phenotypes	6	6.43066	0.9330302021876449	0.5488245117548824
GWAS: Pulmonary function	2	1.97653	1.0118743454437829	0.5504244957550425
GWAS: Liver enzyme levels (gamma-glutamyl transferase)	1	0.96318	1.0382275379472166	0.5531344686553135
GWAS: Glaucoma	2	1.9128	1.0455876202425762	0.5557144428555715
GWAS: Fasting plasma glucose	1	0.92716	1.0785624919107812	0.5561044389556105
GWAS: Protein quantitative trait loci	2	1.87952	1.0641014727164382	0.5620043799562005
GWAS: Stroke	2	2.0487	0.9762288280372918	0.5638743612563875
GWAS: Alcohol consumption	1	0.92469	1.0814435107982134	0.5641843581564184
GWAS: Osteoarthritis (hip)	1	0.87431	1.1437590785876863	0.5673543264567354
GWAS: Bone mineral density (spine)	1	0.87461	1.143366757754885	0.5676643233567664
GWAS: Allergy	1	1.09229	0.9155077863937233	0.5680043199568005
GWAS: Juvenile idiopathic arthritis (oligoarticular or rheumatoid factor-negative polyarticular)	1	1.11123	0.8999037103029977	0.5742642573574265
GWAS: Adiponectin levels	1	0.95898	1.0427746146947798	0.5787842121578785
GWAS: Irritable bowel syndrome	1	0.96833	1.0327057924467897	0.5794342056579435
GWAS: Insomnia	1	0.88402	1.131196126784462	0.5806941930580695
GWAS: Aspartate aminotransferase levels	1	1.0523	0.9502993442934524	0.5844941550584494
GWAS: Cerebrospinal fluid AB1-42 levels	1	1.47851	0.676356602254973	0.5851941480585194
GWAS: Lung cancer in never smokers	1	0.95349	1.0487786972071025	0.5853541464585355
GWAS: Childhood body mass index	1	0.85829	1.1651073646436518	0.5861041389586105
GWAS: Waist-to-hip ratio adjusted for BMI (joint analysis main effects and smoking interaction)	1	1.01572	0.9845232938211318	0.5940140598594014
GWAS: Post bronchodilator FEV1	4	4.35735	0.9179891447783629	0.5941940580594194
GWAS: Prostate-specific antigen levels	1	1.1841	0.8445232666159953	0.5955540444595554
GWAS: Pursuit maintenance gain	3	3.05755	0.981177740347664	0.5961140388596115
GWAS: Feeling hurt	1	0.89482	1.1175431930444113	0.6017139828601714
GWAS: Waist-to-hip ratio adjusted for BMI in non-smokers	1	1.05623	0.9467634890128097	0.6020039799602004
GWAS: Subcutaneous adipose tissue	2	2.10455	0.9503219215509253	0.6054339456605434
GWAS: Glycated hemoglobin levels	2	2.15825	0.9266767056643115	0.6085239147608524
GWAS: Major depressive disorder	6	6.89562	0.8701175528813943	0.6107238927610724
GWAS: Metabolite levels (lipoprotein measures)	1	0.92064	1.0862009037191518	0.6125938740612594
GWAS: Diastolic blood pressure x smoking status (ever vs never) interaction (2df test)	2	3.01293	0.6638056642537331	0.6160538394616054
GWAS: White blood cell count (basophil)	2	2.17164	0.9209629588697943	0.6162138378616214
GWAS: Colorectal or endometrial cancer	1	0.93092	1.0742061616465433	0.6166638333616664
GWAS: Granulocyte count	3	3.26084	0.9200083414089621	0.6170338296617034
GWAS: Nonsyndromic cleft lip with cleft palate	1	1.0124	0.9877518767285658	0.6225737742622574
GWAS: Sum neutrophil eosinophil counts	3	3.29934	0.9092727636436378	0.6229137708622914
GWAS: HIV-1 viral setpoint	1	1.02436	0.976219297903081	0.6236537634623653
GWAS: Morning vs. evening chronotype	1	1.23116	0.8122421131290815	0.6243837561624384
GWAS: Myeloid white cell count	3	3.34365	0.8972230945224531	0.6299437005629944
GWAS: Childhood ear infection	1	1.16763	0.8564356859621627	0.6301036989630103
GWAS: Alzheimer disease and age of onset	1	0.97194	1.0288700948618228	0.6341836581634184
GWAS: Smooth-surface caries	1	1.10037	0.9087852267873533	0.6345136548634513
GWAS: Serum metabolite concentrations in chronic kidney disease	1	1.29435	0.7725885579634566	0.6355336446635533
GWAS: Response to fenofibrate (total cholesterol levels)	1	1.10263	0.9069225397458803	0.6377036229637704
GWAS: Urate levels in lean individuals	1	1.19175	0.8391021606880638	0.6398136018639814
GWAS: Pulse pressure x alcohol consumption interaction (2df test)	1	1.22516	0.8162199222958634	0.6440335596644033
GWAS: Melanoma	1	1.39021	0.7193157868235734	0.6463235367646324
GWAS: Airflow obstruction	1	1.00701	0.9930387980258389	0.6473435265647344
GWAS: Self-reported risk-taking behaviour	1	1.05198	0.9505884142284075	0.6473635263647364
GWAS: Optic cup area	1	1.05903	0.9442603136832762	0.6480435195648043
GWAS: Feeling fed-up	1	1.03095	0.9699791454483728	0.6483335166648333
GWAS: Cognitive function	2	2.83749	0.7048482990248424	0.6507234927650724
GWAS: Alanine transaminase levels	1	1.21098	0.8257774694875225	0.6537634623653763
GWAS: Longevity	2	2.27065	0.8808050558210204	0.6594034059659404
GWAS: Platelet distribution width	4	4.58215	0.8729526532304703	0.6597934020659794
GWAS: Coronary artery calcified atherosclerotic plaque score in type 2 diabetes	1	1.04902	0.9532706716745152	0.6612633873661263
GWAS: Anorexia nervosa	1	1.85135	0.5401463796688902	0.6629733702662973
GWAS: Erosive tooth wear (severe vs non-severe)	1	1.25985	0.7937452871373577	0.6687933120668793
GWAS: Venous thromboembolism adjusted for sickle cell variant rs77121243-T	2	2.29618	0.8710118544713393	0.6723332766672333
GWAS: Pancreatic cancer	2	3.75705	0.5323325481428248	0.6754032459675403
GWAS: Anti-saccade response	1	1.09197	0.9157760744342792	0.6758232417675824
GWAS: Allergic rhinitis	3	3.77169	0.7953994098136379	0.6770032299677003
GWAS: Ovarian cancer	1	1.77185	0.5643818607669949	0.6772332276677233
GWAS: Hematocrit	3	3.76858	0.796055808819237	0.6800631993680063
GWAS: Low density lipoprotein cholesterol levels	1	1.35592	0.737506637559738	0.6877831221687783
GWAS: Prostate cancer	6	9.80759	0.6117710874944814	0.6878031219687804
GWAS: Telomere length	1	1.1912	0.8394895903290799	0.6883531164688353
GWAS: Glomerular filtration rate in non diabetics (creatinine)	1	1.13485	0.8811737233995683	0.6883731162688373
GWAS: Cerebrospinal T-tau levels	1	1.39789	0.7153638698323902	0.6904530954690453
GWAS: Alzheimer's disease	1	1.60937	0.6213611537433903	0.6945030549694503
GWAS: Waist-to-hip ratio adjusted for BMI x sex interaction	1	1.14859	0.8706326887749327	0.6965630343696563
GWAS: QT interval	3	3.86934	0.7753260245933415	0.6985230147698523
GWAS: Glomerular filtration rate (creatinine)	2	2.4837	0.8052502315094416	0.6995130048699513
GWAS: Fasting blood glucose (BMI interaction)	1	1.16851	0.8557907078244945	0.7004129958700414
GWAS: Blood protein levels	39	47.51084	0.820865301476463	0.7024929750702493
GWAS: Basophil percentage of granulocytes	1	1.26955	0.7876806742546572	0.7054329456705433
GWAS: Hip circumference	2	2.54166	0.7868873098683538	0.7065529344706553
GWAS: Cognitive ability	1	1.24207	0.8051076026310916	0.7118228817711822
GWAS: Creatinine levels	2	2.72246	0.7346297098947276	0.7166528334716653
GWAS: Psoriasis vulgaris	1	1.43192	0.6983630370411754	0.7172828271717283
GWAS: Monocyte count	4	5.18423	0.7715707057750137	0.7227627723722763
GWAS: Nickel levels	1	1.47946	0.6759222959728549	0.7240727592724073
GWAS: Serum metabolite levels	1	2.49043	0.4015370839573889	0.7242727572724272
GWAS: Chronic obstructive pulmonary disease	1	1.50883	0.6627651889212172	0.7261427385726142
GWAS: Lung function (FEV1/FVC)	2	2.63949	0.7577221357156118	0.7271327286727133
GWAS: Fasting blood glucose	1	1.48113	0.6751601817531209	0.7289827101728983
GWAS: Vertical cup-disc ratio	1	1.41291	0.707759163711772	0.7307526924730753
GWAS: Metabolic syndrome	1	1.51145	0.6616163286909921	0.7352326476735233
GWAS: Lung adenocarcinoma	2	3.30599	0.6049625074486009	0.7355526444735553
GWAS: Post bronchodilator FEV1 in COPD	1	1.40227	0.7131294258594993	0.7359626403735963
GWAS: Tuberculosis	1	1.68687	0.5928139097855791	0.7361126388736112
GWAS: Cognitive performance	2	2.70095	0.7404802014106148	0.7384026159738403
GWAS: Response to amphetamines	1	1.30266	0.7676600187309045	0.7400025999740003
GWAS: Irritable mood	1	1.40235	0.7130887438941776	0.7401125988740113
GWAS: Inflammatory bowel disease	12	20.92126	0.5735792203720044	0.7440625593744062
GWAS: Atrial fibrillation	6	8.01261	0.7488196729904487	0.7445825541744583
GWAS: Chronic kidney disease	1	2.06684	0.4838303884190358	0.7458725412745872
GWAS: Coronary artery calcified atherosclerotic plaque (90 or 130 HU threshold) in type 2 diabetes	1	1.32306	0.7558236209998035	0.7459225407745923
GWAS: Acute lymphoblastic leukemia (childhood)	1	1.39409	0.7173138032695163	0.7492725072749272
GWAS: Total body bone mineral density	1	1.39047	0.7191812840262645	0.7514124858751412
GWAS: Motion sickness	1	1.35752	0.7366373976074017	0.7543124568754312
GWAS: Familial squamous cell lung carcinoma	1	1.36484	0.7326866152809121	0.7576224237757623
GWAS: Nasopharyngeal carcinoma (SNP x SNP interaction)	2	2.68184	0.7457566446917042	0.7591924080759193
GWAS: Pediatric autoimmune diseases	1	1.44946	0.6899121051977978	0.7595824041759582
GWAS: Heart rate	1	1.48882	0.6716728684461519	0.7609823901760983
GWAS: Night sleep phenotypes	9	12.49083	0.7205285797661164	0.7612723872761272
GWAS: Platelet count	7	9.44856	0.7408536327228699	0.7638523614763852
GWAS: Pulmonary function (smoking interaction)	1	1.76981	0.5650324046084042	0.7658723412765872
GWAS: HDL cholesterol	5	7.33417	0.681740401436018	0.7662723372766272
GWAS: Non-albumin protein levels	1	1.65074	0.6057889189090953	0.7666923330766693
GWAS: Metabolic traits	1	1.45334	0.6880702382099164	0.7679323206767932
GWAS: Urate levels in obese individuals	1	1.81377	0.5513378212231981	0.7685223147768522
GWAS: Waist-to-hip ratio adjusted for BMI in active individuals	1	1.69239	0.5908803526373945	0.7686423135768642
GWAS: Angiotensin-converting enzyme inhibitor intolerance	1	1.46178	0.6840974702075552	0.7700322996770033
GWAS: Glaucoma (primary open-angle)	2	2.96814	0.6738226633514591	0.7713722862771373
GWAS: Waist circumference	2	2.79452	0.7156864148404736	0.7715822841771582
GWAS: Amyotrophic lateral sclerosis	1	1.59091	0.6285710693879604	0.7723222767772322
GWAS: Systemic sclerosis	1	2.06388	0.48452429404810354	0.7749622503774962
GWAS: Mean arterial pressure	2	3.54391	0.5643484174259504	0.7751722482775172
GWAS: Small cell lung carcinoma	1	1.84298	0.5425994856156876	0.7794922050779493
GWAS: Intraocular pressure	9	11.9396	0.7537940969546718	0.7795022049779502
GWAS: Fibrinogen levels	1	1.90853	0.5239634692669227	0.7801621983780163
GWAS: Reticulocyte count	3	4.3025	0.6972690296339338	0.7817221827781722
GWAS: Asthma	4	6.14855	0.6505598881036992	0.7820121798782013
GWAS: Crohn's disease	10	17.78132	0.5623879442021177	0.7820121798782013
GWAS: Autism spectrum disorder or schizophrenia	5	16.61602	0.30091441873565394	0.7835521644783552
GWAS: Multiple sclerosis	5	7.14596	0.6996960520349961	0.7872821271787283
GWAS: Myopia	2	3.17193	0.6305309385768286	0.7882021179788202
GWAS: Chronic lymphocytic leukemia	1	2.18773	0.457094796889927	0.7892621073789262
GWAS: Visceral fat	1	1.73391	0.5767312028882698	0.7899421005789942
GWAS: Feeling worry	1	1.66348	0.6011493976483036	0.7956620433795663
GWAS: Autism spectrum disorder, ADHD, bipolar disorder, MDD, and schizophrenia (combined)	1	1.8862	0.5301664722722935	0.7976720232797672
GWAS: Urate levels	1	2.20208	0.4541161084065974	0.7987120128798711
GWAS: Mean platelet volume	5	7.1796	0.696417627722993	0.8004519954800452
GWAS: Glomerular filtration rate	2	3.2135	0.6223743581764432	0.8048219517804822
GWAS: Post bronchodilator FEV1/FVC ratio in COPD	1	1.83856	0.5439039248107215	0.8076219237807621
GWAS: Lymphocyte counts	3	4.44592	0.6747759743765069	0.8087519124808752
GWAS: Bipolar disorder	2	5.89713	0.3391480262432743	0.8087919120808792
GWAS: Bone mineral density (hip)	1	1.80363	0.5544374400514518	0.8098019019809802
GWAS: Sum basophil neutrophil counts	2	3.52116	0.567994638130616	0.8176318236817632
GWAS: Waist-to-hip ratio adjusted for BMI (joint analysis for main effect and physical activity interaction)	1	1.97405	0.5065727818444314	0.8204417955820442
GWAS: Alzheimer's disease (cognitive decline)	1	1.86458	0.5363138079352991	0.8266817331826681
GWAS: Epstein-Barr virus copy number in lymphoblastoid cell lines	1	1.89574	0.5274984966292846	0.8397416025839741
GWAS: Intracranial aneurysm	1	1.96857	0.5079829520921278	0.8429715702842971
GWAS: Prostate cancer (SNP x SNP interaction)	1	2.02267	0.49439602110082215	0.8448015519844801
GWAS: QRS duration	1	2.28776	0.4371087876350666	0.8482915170848292
GWAS: Lung function (FVC)	1	2.11967	0.47177154934494514	0.8527314726852732
GWAS: Diisocyanate-induced asthma	3	5.81982	0.5154798602018619	0.8540314596854032
GWAS: Inflammatory skin disease	1	2.31109	0.43269626020622304	0.8568214317856822
GWAS: Cognitive decline rate in late mild cognitive impairment	2	4.11098	0.4865020019557381	0.8591514084859151
GWAS: Alzheimer's disease (late onset)	1	2.20486	0.4535435356439865	0.8594214057859422
GWAS: LDL cholesterol levels	1	2.29451	0.43582289900675963	0.8615713842861571
GWAS: Rheumatoid arthritis	3	5.67709	0.5284397464193804	0.8638413615863841
GWAS: Waist-to-hip ratio adjusted for body mass index	2	3.86971	0.5168345948404403	0.8656913430865691
GWAS: Resting heart rate	2	4.56641	0.4379808208198563	0.8662613373866261
GWAS: Migraine	1	2.51059	0.3983127472028487	0.8711712882871171
GWAS: Breast size	1	2.8257	0.3538946101850869	0.8784412155878442
GWAS: High density lipoprotein cholesterol levels	1	2.40838	0.41521686777003625	0.8792512074879251
GWAS: Waist-to-hip ratio adjusted for BMI (adjusted for smoking behaviour)	1	2.45126	0.40795346066920685	0.8794212057879421
GWAS: General cognitive ability	3	6.10257	0.4915961635835394	0.8838811611883881
GWAS: Triglyceride levels	1	3.22255	0.310313261237219	0.8851411485885141
GWAS: Monobrow	1	2.525	0.39603960396039606	0.8862611373886261
GWAS: White blood cell count	3	6.11054	0.4909549728829203	0.8903110968890311
GWAS: Granulocyte percentage of myeloid white cells	2	3.99686	0.5003928083545583	0.8939510604893951
GWAS: Rosacea symptom severity	2	4.76647	0.4195977316546627	0.8959710402895971
GWAS: Birth weight	1	2.41584	0.4139346976620968	0.8981210187898121
GWAS: Diverticular disease	3	5.33712	0.562100908355068	0.8993010069899301
GWAS: Intelligence (MTAG)	4	8.00399	0.4997507493137798	0.9008409915900841
GWAS: Ulcerative colitis	3	12.94656	0.23172178555539077	0.9042909570904291
GWAS: Diastolic blood pressure	13	18.65827	0.6967419809017663	0.9047309526904731
GWAS: Neuroticism	1	4.89168	0.2044287443168809	0.9103608963910361
GWAS: Vitiligo	1	3.6058	0.2773309667757502	0.9105908940910591
GWAS: Neutrophil count	2	4.71969	0.42375664503388993	0.9111708882911171
GWAS: Blood pressure	1	2.83859	0.3522875793968132	0.913590864091359
GWAS: Waist-to-hip ratio adjusted for BMI	1	9.47627	0.10552675261468912	0.914770852291477
GWAS: Schizophrenia	10	21.45948	0.46599451617653365	0.9166308336916631
GWAS: Glucose homeostasis traits	1	2.80843	0.35607082960942593	0.9190708092919071
GWAS: Monocyte percentage of white cells	2	4.38107	0.45650948284323234	0.9191308086919131
GWAS: High light scatter reticulocyte percentage of red cells	2	4.34264	0.4605493432566365	0.919670803291967
GWAS: Type 2 diabetes	7	11.69961	0.5983105419753308	0.9205707942920571
GWAS: High light scatter reticulocyte count	2	4.4806	0.4463687898942106	0.9259307406925931
GWAS: Disease progression in age-related macular degeneration	1	3.0544	0.3273965426925092	0.927890721092789
GWAS: HDL cholesterol levels	1	3.17672	0.3147900979626785	0.9371706282937171
GWAS: Reticulocyte fraction of red cells	2	4.76164	0.4200233532984434	0.9372606273937261
GWAS: Amyotrophic lateral sclerosis (sporadic)	3	5.86277	0.5117035121623397	0.939520604793952
GWAS: LDL cholesterol	2	5.41492	0.3693498703581955	0.9412005879941201
GWAS: Coronary artery disease	7	13.39798	0.5224668196250479	0.9414505854941451
GWAS: Breast cancer	3	7.08444	0.4234632518590037	0.9418705812941871
GWAS: Heel bone mineral density	18	26.23355	0.6861442694564784	0.9466105338946611
GWAS: Cholesterol, total	1	3.68911	0.271068089593425	0.9522304776952231
GWAS: Lymphocyte percentage of white cells	1	3.15832	0.31662402796423417	0.9537504624953751
GWAS: Mosquito bite size	1	3.61163	0.2768832909240426	0.955190448095519
GWAS: Immature fraction of reticulocytes	1	3.25801	0.3069358289262464	0.956120438795612
GWAS: Hand grip strength	2	5.24351	0.3814238935369629	0.9608503914960851
GWAS: Total cholesterol levels	2	5.75413	0.3475764364030705	0.9615003849961501
GWAS: Menarche (age at onset)	3	7.92373	0.3786095689782464	0.9685403145968541
GWAS: Neurociticism	1	3.94273	0.2536313670984318	0.977090229097709
GWAS: Spherical equivalent or myopia (age of diagnosis)	2	6.21064	0.3220280035551892	0.980390196098039
GWAS: Height	6	15.84211	0.37873742828448986	0.987530124698753
GWAS: Macular thickness	1	5.82921	0.17154983265313825	0.9930000699993
GWAS: Systemic lupus erythematosus	2	9.88143	0.20239985508170377	0.99490005099949
GWAS: Systolic blood pressure	7	20.62285	0.33942932232935796	0.999370006299937
GWAS: Pulse pressure	4	17.49111	0.22868760187318016	0.999890001099989
