PASS	Basic Statistics	SRR306819.fastq.gz
FAIL	Per base sequence quality	SRR306819.fastq.gz
PASS	Per tile sequence quality	SRR306819.fastq.gz
WARN	Per sequence quality scores	SRR306819.fastq.gz
FAIL	Per base sequence content	SRR306819.fastq.gz
WARN	Per sequence GC content	SRR306819.fastq.gz
PASS	Per base N content	SRR306819.fastq.gz
PASS	Sequence Length Distribution	SRR306819.fastq.gz
FAIL	Sequence Duplication Levels	SRR306819.fastq.gz
WARN	Overrepresented sequences	SRR306819.fastq.gz
PASS	Adapter Content	SRR306819.fastq.gz
