PASS	Basic Statistics	SRR306831.fastq.gz
FAIL	Per base sequence quality	SRR306831.fastq.gz
FAIL	Per tile sequence quality	SRR306831.fastq.gz
WARN	Per sequence quality scores	SRR306831.fastq.gz
FAIL	Per base sequence content	SRR306831.fastq.gz
WARN	Per sequence GC content	SRR306831.fastq.gz
PASS	Per base N content	SRR306831.fastq.gz
PASS	Sequence Length Distribution	SRR306831.fastq.gz
WARN	Sequence Duplication Levels	SRR306831.fastq.gz
WARN	Overrepresented sequences	SRR306831.fastq.gz
PASS	Adapter Content	SRR306831.fastq.gz
