Akwaya-Jean	pte	4721390	included
Alfred	ptt	6735270	included
Alice	ptv	2432045	included
Andromeda	pts	5678624	included
Annie	ptv	1485879	excluded
Athanga	pts	6179619	included
Banyo	pte	1647227	excluded
Basho	pte	3236882	excluded
Berta	ptv	2282809	included
Bihati	pts	5528781	included
Blanquita	ptt	6741899	included
Bono	ppn	9198721	included
Bosco	ptv	2254404	included
Brigitta	ptt	6695215	included
Bwamble	pts	6298210	included
Catherine	ppn	7864865	excluded
Chipita	ppn	7686465	excluded
Cindy_schwein	pts	6050911	included
Cindy_troglodytes	ptt	6765019	included
Cindy_verus	ptv	2584576	included
Clara	ptt	4838450	excluded
Cleo	pts	6487391	included
Clint	ptv	1712629	included
Coco_chimp	pts	6339946	included
Damian	pte	4688631	included
Desmond	ppn	9181795	included
Doris	ptt	6538957	included
Dzeeta	ppn	9166793	included
Frederike	pts	6397370	included
Gamin	ptt	6438012	included
Harriet	pts	3535680	excluded
Hermien	ppn	9129030	included
Hortense	ppn	9164493	included
Ikuru	pts	6331587	included
Jimmie	ptv	2491109	included
Julie_A959	ptt	5421819	included
Julie_LWC21	pte	5120552	included
Kidongo	pts	6318039	included
Koby	ptv	2189593	included
Kombote	ppn	9214395	included
Kopongo	pte	2506251	excluded
Kosana	ppn	9062410	included
Koto	pte	4853315	included
Kumbuka	ppn	9393495	included
Lara	ptt	6755994	included
LB502	ppn	3390018	excluded
Linda	ptv	2595072	included
Luky	ptt	6529571	included
Marlin	ptt	6679728	included
Maya	pts	6392413	included
Mgbadolite	pts	5984256	included
Mike	ptv	1137208	excluded
Mirinda	ptt	6826158	included
Nakuu	pts	6231439	included
Natalie	ppn	9136134	included
Negrita	ptt	6729593	included
Noemie	ptt	2643214	excluded
Padda	pts	2893423	excluded
Paquita	pte	3067694	excluded
Salonga	ppn	8468830	excluded
SeppToni	ptv	2599290	included
Taweh	pte	4955851	included
Tibe	ptt	6418180	included
Tobi	pte	3415734	excluded
Tongo	pts	6013764	included
Trixie	pts	6487473	included
Ula	ptt	6495851	included
Vaillant	ptt	6631342	included
Vincent	pts	5686700	included
Washu	pts	6376383	included
Yogui	ptt	6473267	included