PASS	Basic Statistics	SRR306811.fastq.gz
FAIL	Per base sequence quality	SRR306811.fastq.gz
PASS	Per tile sequence quality	SRR306811.fastq.gz
WARN	Per sequence quality scores	SRR306811.fastq.gz
FAIL	Per base sequence content	SRR306811.fastq.gz
PASS	Per sequence GC content	SRR306811.fastq.gz
PASS	Per base N content	SRR306811.fastq.gz
PASS	Sequence Length Distribution	SRR306811.fastq.gz
PASS	Sequence Duplication Levels	SRR306811.fastq.gz
WARN	Overrepresented sequences	SRR306811.fastq.gz
PASS	Adapter Content	SRR306811.fastq.gz
