PASS	Basic Statistics	SRR306820.fastq.gz
FAIL	Per base sequence quality	SRR306820.fastq.gz
FAIL	Per tile sequence quality	SRR306820.fastq.gz
WARN	Per sequence quality scores	SRR306820.fastq.gz
FAIL	Per base sequence content	SRR306820.fastq.gz
PASS	Per sequence GC content	SRR306820.fastq.gz
PASS	Per base N content	SRR306820.fastq.gz
PASS	Sequence Length Distribution	SRR306820.fastq.gz
WARN	Sequence Duplication Levels	SRR306820.fastq.gz
WARN	Overrepresented sequences	SRR306820.fastq.gz
PASS	Adapter Content	SRR306820.fastq.gz
