PASS	Basic Statistics	SRR306827.fastq.gz
FAIL	Per base sequence quality	SRR306827.fastq.gz
WARN	Per tile sequence quality	SRR306827.fastq.gz
WARN	Per sequence quality scores	SRR306827.fastq.gz
FAIL	Per base sequence content	SRR306827.fastq.gz
FAIL	Per sequence GC content	SRR306827.fastq.gz
PASS	Per base N content	SRR306827.fastq.gz
PASS	Sequence Length Distribution	SRR306827.fastq.gz
WARN	Sequence Duplication Levels	SRR306827.fastq.gz
FAIL	Overrepresented sequences	SRR306827.fastq.gz
PASS	Adapter Content	SRR306827.fastq.gz
