PASS	Basic Statistics	SRR306818.fastq.gz
FAIL	Per base sequence quality	SRR306818.fastq.gz
FAIL	Per tile sequence quality	SRR306818.fastq.gz
WARN	Per sequence quality scores	SRR306818.fastq.gz
FAIL	Per base sequence content	SRR306818.fastq.gz
PASS	Per sequence GC content	SRR306818.fastq.gz
PASS	Per base N content	SRR306818.fastq.gz
PASS	Sequence Length Distribution	SRR306818.fastq.gz
PASS	Sequence Duplication Levels	SRR306818.fastq.gz
PASS	Overrepresented sequences	SRR306818.fastq.gz
PASS	Adapter Content	SRR306818.fastq.gz
