PASS	Basic Statistics	SRR306825.fastq.gz
FAIL	Per base sequence quality	SRR306825.fastq.gz
PASS	Per tile sequence quality	SRR306825.fastq.gz
FAIL	Per sequence quality scores	SRR306825.fastq.gz
FAIL	Per base sequence content	SRR306825.fastq.gz
PASS	Per sequence GC content	SRR306825.fastq.gz
PASS	Per base N content	SRR306825.fastq.gz
PASS	Sequence Length Distribution	SRR306825.fastq.gz
PASS	Sequence Duplication Levels	SRR306825.fastq.gz
WARN	Overrepresented sequences	SRR306825.fastq.gz
PASS	Adapter Content	SRR306825.fastq.gz
