PASS	Basic Statistics	SRR306837.fastq.gz
FAIL	Per base sequence quality	SRR306837.fastq.gz
PASS	Per tile sequence quality	SRR306837.fastq.gz
WARN	Per sequence quality scores	SRR306837.fastq.gz
FAIL	Per base sequence content	SRR306837.fastq.gz
PASS	Per sequence GC content	SRR306837.fastq.gz
PASS	Per base N content	SRR306837.fastq.gz
PASS	Sequence Length Distribution	SRR306837.fastq.gz
PASS	Sequence Duplication Levels	SRR306837.fastq.gz
WARN	Overrepresented sequences	SRR306837.fastq.gz
PASS	Adapter Content	SRR306837.fastq.gz
