PASS	Basic Statistics	SRR306823.fastq.gz
FAIL	Per base sequence quality	SRR306823.fastq.gz
FAIL	Per tile sequence quality	SRR306823.fastq.gz
WARN	Per sequence quality scores	SRR306823.fastq.gz
FAIL	Per base sequence content	SRR306823.fastq.gz
PASS	Per sequence GC content	SRR306823.fastq.gz
PASS	Per base N content	SRR306823.fastq.gz
PASS	Sequence Length Distribution	SRR306823.fastq.gz
PASS	Sequence Duplication Levels	SRR306823.fastq.gz
WARN	Overrepresented sequences	SRR306823.fastq.gz
PASS	Adapter Content	SRR306823.fastq.gz
