PASS	Basic Statistics	SRR306817.fastq.gz
FAIL	Per base sequence quality	SRR306817.fastq.gz
PASS	Per tile sequence quality	SRR306817.fastq.gz
WARN	Per sequence quality scores	SRR306817.fastq.gz
FAIL	Per base sequence content	SRR306817.fastq.gz
PASS	Per sequence GC content	SRR306817.fastq.gz
PASS	Per base N content	SRR306817.fastq.gz
PASS	Sequence Length Distribution	SRR306817.fastq.gz
PASS	Sequence Duplication Levels	SRR306817.fastq.gz
PASS	Overrepresented sequences	SRR306817.fastq.gz
PASS	Adapter Content	SRR306817.fastq.gz
