PASS	Basic Statistics	SRR306836.fastq.gz
FAIL	Per base sequence quality	SRR306836.fastq.gz
FAIL	Per tile sequence quality	SRR306836.fastq.gz
WARN	Per sequence quality scores	SRR306836.fastq.gz
FAIL	Per base sequence content	SRR306836.fastq.gz
PASS	Per sequence GC content	SRR306836.fastq.gz
PASS	Per base N content	SRR306836.fastq.gz
PASS	Sequence Length Distribution	SRR306836.fastq.gz
WARN	Sequence Duplication Levels	SRR306836.fastq.gz
WARN	Overrepresented sequences	SRR306836.fastq.gz
WARN	Adapter Content	SRR306836.fastq.gz
