PASS	Basic Statistics	SRR306834.fastq.gz
FAIL	Per base sequence quality	SRR306834.fastq.gz
PASS	Per tile sequence quality	SRR306834.fastq.gz
WARN	Per sequence quality scores	SRR306834.fastq.gz
FAIL	Per base sequence content	SRR306834.fastq.gz
FAIL	Per sequence GC content	SRR306834.fastq.gz
PASS	Per base N content	SRR306834.fastq.gz
PASS	Sequence Length Distribution	SRR306834.fastq.gz
WARN	Sequence Duplication Levels	SRR306834.fastq.gz
WARN	Overrepresented sequences	SRR306834.fastq.gz
PASS	Adapter Content	SRR306834.fastq.gz
