PASS	Basic Statistics	SRR306832.fastq.gz
FAIL	Per base sequence quality	SRR306832.fastq.gz
WARN	Per tile sequence quality	SRR306832.fastq.gz
WARN	Per sequence quality scores	SRR306832.fastq.gz
FAIL	Per base sequence content	SRR306832.fastq.gz
WARN	Per sequence GC content	SRR306832.fastq.gz
PASS	Per base N content	SRR306832.fastq.gz
PASS	Sequence Length Distribution	SRR306832.fastq.gz
FAIL	Sequence Duplication Levels	SRR306832.fastq.gz
WARN	Overrepresented sequences	SRR306832.fastq.gz
PASS	Adapter Content	SRR306832.fastq.gz
