gene
AATK
ABCA2
ABHD16B
ABHD17A
AC000093.1
AC000095.3
AC004790.2
AC005514.1
AC005551.1
AC005943.2
AC006077.2
AC007244.1
AC008878.2
AC011499.1
AC011676.5
AC012313.10
AC012317.2
AC015656.1
AC020763.4
AC022413.1
AC023490.5
AC026310.3
AC027309.3
AC027601.5
AC046185.3
AC055839.2
AC073592.3
AC073592.9
AC074143.1
AC080038.3
AC087741.3
AC091060.1
AC093525.9
AC110285.6
AC120057.4
AC127496.7
AC129492.7
AC131212.3
AC132872.4
AC134980.3
AC135068.1
AC136469.2
AC148477.6
AC148477.8
AC233992.2
AC239860.3
AC241377.3
AC241585.2
AC245100.7
ACAP3
ACD
ACHE
ACTG1
ACTL10
ACTL7B
ACTL9
AD001527.2
ADAM8
ADAMTS7
ADAP1
ADAT3
ADGRA1
ADGRB1
ADM
ADRA2C
ADRB1
ADRM1
AGPAT2
AGRN
AIRE
AJM1
AKT1
AL031258.1
AL032819.2
AL032819.3
AL050303.4
AL096814.1
AL096814.2
AL121845.2
AL139125.1
AL139246.2
AL139288.2
AL158211.5
AL161658.1
AL451007.3
AL513128.2
AL590326.1
AL807752.6
AL807752.7
AL845472.2
AL928654.3
AL929554.1
ALKBH7
AMH
AMIGO3
AMN
ANAPC2
ANKRD63
ANKRD65
ANO8
ANTKMT
AP000552.4
AP001002.3
AP001453.3
AP5B1
AP5Z1
APC2
AQP12A
AQP12B
ARC
ARHGAP45
ARHGDIA
ARHGDIG
ARHGEF16
ARID3A
ARIH2OS
ARL6IP4
ARSA
ASCL2
ASGR1
ASPG
ASPSCR1
ATAD3A
ATAD3B
ATF5
ATOH1
ATP4B
AURKAIP1
AVP
B3GALT6
B3GNT8
B3GNT9
B4GALNT4
BAHCC1
BAIAP3
BARX1
BHLHA15
BHLHA9
BHLHE23
BICDL2
BIRC7
BOP1
BRAT1
BRICD5
BRSK2
BSG
BTBD17
BX537318.2
C12orf81
C14orf180
C16orf86
C17orf107
C19orf25
C19orf33
C19orf73
C19orf85
C1orf159
C1QL2
C1QTNF12
C1QTNF5
C1QTNF8
C20orf181
C2CD4B
C2CD4C
C2CD4D
C4orf48
C5orf38
C8G
C8orf82
CABP2
CACNA1H
CACTIN
CALML5
CAPN15
CARD9
CASKIN1
CAVIN3
CBARP
CBX4
CBX8
CCDC154
CCDC166
CCDC177
CCDC184
CCDC185
CCDC188
CCDC200
CCDC78
CCDC85B
CCNO
CD248
CD7
CDC34
CDH15
CDHR5
CDK11A
CDK11B
CDK5R2
CDKN1C
CDT1
CDY1
CDY1B
CDY2A
CDY2B
CEBPD
CEBPE
CEND1
CENPVL1
CENPVL3
CENPX
CEP170B
CES4A
CFAP410
CFAP46
CFD
CGB5
CHPF
CHRNA4
CHTF18
CIAO3
CILP2
CIRBP
CITED2
CITED4
CKB
CLCN7
CLDN23
CLDN3
CLDN9
CLDND2
CLEC11A
CLIC3
CLUH
CNFN
COL18A1
COL20A1
COL6A1
COL6A2
COL9A3
COMTD1
CORO1A
COX19
COX6A2
CPNE7
CPSF1
CPTP
CRACR2B
CRB3
CRIP1
CRIP2
CRIPAK
CSNK1G2
CTBP1
CTDSP1
CTRB2
CTSD
CTXN1
CYBA
CYP2W1
CYSRT1
DAZ1
DAZ2
DAZ3
DAZ4
DDAH2
DDIT4
DDN
DGKQ
DIO3
DIPK1B
DLX2
DNAJC4
DNASE1L2
DND1
DNLZ
DOK7
DPP7
DPYSL4
DRAP1
DRD4
DRD5
DUS1L
DUSP8
DVL1
ECEL1
EEF1A2
EFNA2
EFNA3
EGFL7
EGR1
EGR3
EGR4
ELANE
ELMO3
ELOA2
ELOA3
ELOA3B
ELOA3D
EMC6
EME2
ENKD1
ENTPD2
ENTPD8
EPOP
EPOR
EPPK1
EPS8L1
ERAS
ERF
ERVK3-1
EVA1B
EXD3
F2RL3
FAM174C
FAM43A
FAM50B
FAM53A
FASN
FBLL1
FBRSL1
FBXL15
FBXL16
FBXL8
FBXW5
FEV
FFAR1
FGF22
FGFR3
FGFRL1
FJX1
FKBP2
FNDC10
FNDC11
FOXA2
FOXB2
FOXC2
FOXD3
FOXD4L3
FOXF2
FOXJ1
FOXL2
FOXQ1
FOXS1
FP325331.1
FRAT1
FUT3
FUT5
FUT7
FZD10
FZD2
FZD8
FZD9
GABRD
GADD45A
GADD45B
GADD45G
GALK1
GALNS
GAMT
GAS2L1
GATA5
GCGR
GET4
GGN
GIGYF1
GIPC3
GJD3
GLIS2
GLTPD2
GNA11
GNAT1
GNB2
GNG13
GP1BB
GPC1
GPIHBP1
GPR108
GPR150
GPR152
GPR25
GPR6
GPS1
GPSM1
GPT
GPX1
GPX4
GRIFIN
GRIN3B
GRINA
GSC
GSC2
GSDMD
GSX1
GTPBP3
GUCA1A
GZMM
H1FX
H2AFB1
H2AFB2
H2AFB3
H2AFX
HAGHL
HBA1
HBA2
HBM
HBQ1
HCN2
HDAC10
HELT
HELZ2
HES3
HES4
HES5
HES6
HEXD
HGFAC
HGS
HHEX
HIST2H2AB
HIST2H3A
HIST2H3D
HMG20B
HMX2
HMX3
HOXB8
HOXC5
HOXD11
HOXD4
HPDL
HRAS
HRH3
HSD11B1L
HSF1
HSFY1
HSFY2
HSPA1A
HSPA1B
HSPA6
HSPB6
HUS1B
ICAM5
ID1
IDUA
IER2
IER5L
IFITM5
IGFALS
IGFL1
IGHA1
IGHD1-14
IGHD1-20
IGHD1-26
IGHD1-7
IGHD5-12
IGHD5-24
IGHD5OR15-5A
IGHD5OR15-5B
IGHD7-27
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHJ1
IGHJ2
IHH
IL17C
INF2
INPP5E
INS
INSM2
INTS1
INTS11
IRF2BP1
IRF2BPL
IRF7
IRX2
IRX3
IRX4
IRX5
ISG15
ISL2
ISYNA1
ITPKA
IZUMO4
JAG2
JUNB
JUND
KCNF1
KCNQ2
KCNT1
KDM6B
KIF26A
KISS1R
KLC2
KLF1
KLF2
KLHDC7B
KLHL17
KLHL34
KLK10
KNDC1
KREMEN2
KRTAP10-1
KRTAP10-12
KRTAP10-2
KRTAP10-5
KRTAP10-9
LAMA5
LCN12
LCN15
LCNL1
LDHD
LEFTY2
LENG9
LFNG
LHX1
LHX3
LIME1
LINC00552
LINGO3
LKAAEAR1
LMF2
LMNTD2
LRFN4
LRRC14
LRRC14B
LRRC26
LRRC45
LRRC56
LRWD1
LSM7
LSP1
LTB
LY6D
LY6H
LY6L
LYL1
LYPD2
LYPD8
MAB21L4
MAFA
MAFK
MAMDC4
MAP2K7
MAPK12
MAPK15
MATK
MBLAC1
MCRIP2
MDK
MED16
MEGF6
METRN
METRNL
METTL26
MEX3B
MFSD10
MFSD3
MIB2
MICALL2
MID1IP1
MIDN
MIF
MIOX
MISP3
MKNK2
MLNR
MLST8
MMEL1
MMP17
MMP23B
MOAP1
MOB2
MORN1
MOS
MRGPRG
MROH6
MRPL23
MRPL28
MRPL53
MRPS34
MSLN
MSLNL
MTA1
MUC2
MUC5AC
MUC5B
MUC6
MVD
MXD4
MXRA8
MYOD1
NACC2
NAGS
NAPRT
NAT14
NAT8L
NCLN
NDOR1
NDUFA11
NDUFAF3
NDUFS7
NELFA
NEU4
NEURL2
NEUROD2
NEUROG1
NEUROG3
NHLRC4
NKX1-1
NKX2-1
NKX2-2
NKX2-4
NKX2-5
NKX2-8
NKX6-2
NLRP6
NME3
NOC4L
NOG
NOTCH1
NOTUM
NOXA1
NPB
NPDC1
NRBP2
NSMF
NT5C
NTHL1
NTN3
NUBP2
NUDT14
NUPR2
NYAP1
OAZ1
OBP2A
ODF3B
OLIG1
OPLAH
OR11H1
OR11H12
OR11H2
OR11H6
OR11H7
OR4M1
OR4M2
OTUB1
OXT
P2RX2
PABPN1L
PANK4
PANO1
PANX2
PAXX
PCDH8
PCOLCE
PCSK4
PDIA2
PEAK3
PERM1
PFKL
PFN1
PFN3
PGGHG
PHLDA2
PHPT1
PIAS4
PIDD1
PIEZO1
PIGQ
PIM3
PIP5K1C
PITPNM1
PKD1
PKMYT1
PKP3
PLCH2
PLEC
PLEKHH3
PLEKHN1
PLPPR3
PLXNB2
PLXNB3
PNMA6E
PNMT
PNPLA2
POLR2E
POLR2I
POLRMT
POM121L12
POU3F1
POU3F3
PPDPF
PPP1R26
PPP1R27
PPP2R3B
PRLH
PRM2
PROB1
PRR22
PRR23B
PRR33
PRR35
PRR36
PRSS56
PRTN3
PRXL2B
PRY
PRY2
PRYP3
PTBP1
PTF1A
PTGDS
PTGER1
PTH2
PTK6
PTOV1
PTPRCAP
PTX4
PUSL1
PVALEF
PWWP2B
R3HDM4
RAC3
RANGRF
RASD1
RASSF10
RASSF7
RAX2
RBBP8NL
RECQL4
REEP4
RFNG
RGS11
RGS9BP
RHBDL1
RHOB
RHOT2
RHPN1
RNASE3
RNF126
RNF166
RNF208
RNF223
RNF224
RNF225
RNH1
RPRM
RPRML
RPS6KA4
RPUSD1
RRS1
RTP5
RXFP3
S1PR5
SAMD11
SAMD9
SAP25
SAPCD2
SBNO2
SCAMP4
SCARF2
SCGB3A1
SCNN1D
SCRIB
SCRT1
SCT
SCX
SDF4
SECTM1
SFN
SHH
SHISA8
SIK1
SIK1B
SIX5
SIX6
SLC12A7
SLC16A11
SLC16A3
SLC18A3
SLC19A1
SLC22A31
SLC25A10
SLC25A22
SLC26A1
SLC2A4RG
SLC2A6
SLC34A3
SLC35D3
SLC39A3
SLC39A4
SLC49A3
SLC4A11
SLC52A2
SLC9A3
SLC9A3R2
SLX1A
SLX1B
SMIM1
SMIM32
SOCS1
SOWAHA
SOX14
SOX15
SOX18
SOX2
SOX3
SOX8
SP5
SPATA2L
SPATC1L
SPEGNB
SPEM2
SPPL2B
SPRN
SPSB3
SPTBN5
SRMS
SRPK3
SRY
SSBP4
SSTR4
SSTR5
STK11
STPG3
STUB1
SYNGR3
SYT8
TAS1R3
TBC1D10C
TBL3
TBX2
TBX6
TCIRG1
TCTEX1D4
TEDC1
TEKT4
TELO2
TEX54
TGFBR3L
TH
THBD
THOP1
TICAM1
TIGD3
TIMM13
TIMM44
TLCD1
TLX2
TLX3
TMC6
TMEM121
TMEM129
TMEM134
TMEM175
TMEM184A
TMEM190
TMEM191B
TMEM191C
TMEM203
TMEM210
TMEM240
TMEM250
TMEM259
TMEM52
TMEM82
TMEM88
TMEM88B
TMEM8A
TMSB4Y
TMUB1
TNFRSF12A
TNFRSF14
TNFRSF18
TNFRSF4
TNFRSF6B
TNNI2
TNNI3
TNNT3
TOR4A
TP53I13
TPPP
TPSAB1
TPSD1
TPSG1
TRADD
TRAF7
TRAPPC5
TRAV4
TRBJ2-3
TRBJ2-4
TRBJ2-6
TRBJ2-7
TRIM47
TRIM52
TRMT61A
TRPM5
TSC2
TSPAN4
TSSC4
TSSK6
TSTA3
TTLL10
TTLL8
TTYH3
UBE2I
UCKL1
UCN
UFSP1
ULK1
UNCX
USH1G
UTF1
UTS2R
UTY
UVSSA
VASN
VGF
VPS28
VWA1
WDR18
WDR24
WDR90
WDR97
WFIKKN1
YDJC
YIPF2
Z92544.3
ZBTB12
ZBTB7A
ZC3H3
ZDHHC8
ZFP36
ZFPM1
ZNF503
ZNF512B
ZNF524
ZNF598
ZNF628
ZNF764
ZNF768
ZNHIT2
ZNRF4