PASS	Basic Statistics	SRR306829.fastq.gz
FAIL	Per base sequence quality	SRR306829.fastq.gz
PASS	Per tile sequence quality	SRR306829.fastq.gz
WARN	Per sequence quality scores	SRR306829.fastq.gz
FAIL	Per base sequence content	SRR306829.fastq.gz
PASS	Per sequence GC content	SRR306829.fastq.gz
PASS	Per base N content	SRR306829.fastq.gz
PASS	Sequence Length Distribution	SRR306829.fastq.gz
WARN	Sequence Duplication Levels	SRR306829.fastq.gz
WARN	Overrepresented sequences	SRR306829.fastq.gz
PASS	Adapter Content	SRR306829.fastq.gz
