PASS	Basic Statistics	SRR306821.fastq.gz
FAIL	Per base sequence quality	SRR306821.fastq.gz
PASS	Per tile sequence quality	SRR306821.fastq.gz
WARN	Per sequence quality scores	SRR306821.fastq.gz
FAIL	Per base sequence content	SRR306821.fastq.gz
WARN	Per sequence GC content	SRR306821.fastq.gz
PASS	Per base N content	SRR306821.fastq.gz
PASS	Sequence Length Distribution	SRR306821.fastq.gz
WARN	Sequence Duplication Levels	SRR306821.fastq.gz
FAIL	Overrepresented sequences	SRR306821.fastq.gz
PASS	Adapter Content	SRR306821.fastq.gz
