PASS	Basic Statistics	SRR306824.fastq.gz
FAIL	Per base sequence quality	SRR306824.fastq.gz
FAIL	Per tile sequence quality	SRR306824.fastq.gz
WARN	Per sequence quality scores	SRR306824.fastq.gz
FAIL	Per base sequence content	SRR306824.fastq.gz
PASS	Per sequence GC content	SRR306824.fastq.gz
PASS	Per base N content	SRR306824.fastq.gz
PASS	Sequence Length Distribution	SRR306824.fastq.gz
PASS	Sequence Duplication Levels	SRR306824.fastq.gz
WARN	Overrepresented sequences	SRR306824.fastq.gz
PASS	Adapter Content	SRR306824.fastq.gz
