ABL2
ABO
ACE2
ADAM22
ADAMTS13
ADAMTSL2
AGMO
AGPAT5
AK1
AK8
AKAP5
ALPI
ALPPL2
ANGPT2
ANGPTL1
AP1S2
AQP4
ARMC9
ARSB
ASB11
ASB9
ASTN2
ATF1
ATG16L1
ATP5PO
ATP6V1G3
AUH
AXDND1
BASP1
BHMT
BHMT2
BIN2
BMX
BTAF1
C1H1orf53
C21H21orf140
C2BH2orf72
C2CD4D
C9H9orf16
CA5B
CAB39
CACFD1
CACNG6
CACNG7
CADM2
CBLB
CCDC179
CDC42EP5
CDH11
CEL
CELA1
CELF3
CERCAM
CHRNA7
CHRND
CHRNG
CHST9
CHURC1
CIZ1
CLEC20A
CLIC6
CLMN
CLSTN2
CLTRN
CMYA5
CNOT3
COQ4
CPEB3
CRCT1
CRNN
CRYZL1
CSRNP2
CYTIP
DACH1
DAZAP2
DBF4
DBH
DBX2
DCAF12L1
DCAF12L2
DCBLD1
DDX31
DENND4A
DGKB
DGKD
DICER1
DIP2B
DIS3L
DMD
DMGDH
DNAJC28
DNM1
DONSON
DPM2
DPRX
ECEL1
EFHD1
EIF3H
EIF4E2
ENDOG
EPHA5
ERMN
ERO1A
ESR2
ESX1
EVA1A
FAM102A
FAM163B
FAM181B
FAM186A
FAM199X
FAM20B
FAT4
FGFBP3
FHIT
FLG
FLG2
FNTB
FRMD6
FUT8
GALNT5
GART
GAS2
GBGT1
GCFC2
GFI1B
GIGYF2
GLE1
GLRX5
GNG2
GOLGA2
GOPC
GPD2
GPR137C
GPR55
GPX2
GRID2
GRM7
GRPR
GSC
GSDME
GTF3C4
GTF3C5
HEG1
HIGD1C
HK2
HOMER1
HRNR
HSPA2
HTR2B
HTR2C
IDE
IFNGR2
IL1RAPL2
INPP5D
INTS14
ISPD
ITGB5
ITM2C
ITSN1
JMY
KALRN
KCNE1
KCNE2
KCNJ13
KCTD1
KIF11
KLF13
KYAT1
LAIR2
LARP4
LCE3A
LCE3B
LCE3C
LCN2
LCTL
LENG1
LENG8
LENG9
LETMD1
LHX9
LILRA4
LILRA5
LILRA6
LILRB2
LILRB3
LILRB5
LINGO4
LOC100611798
LOC100612450
LOC100612575
LOC100613492
LOC100613592
LOC101059176
LOC104001534
LOC104001860
LOC104002064
LOC104003432
LOC104003433
LOC104005286
LOC104005417
LOC104007525
LOC104008024
LOC107966579
LOC107968243
LOC107973071
LOC107973661
LOC107975454
LOC107975709
LOC107976709
LOC112206254
LOC112208409
LOC453134
LOC453285
LOC456283
LOC460522
LOC460532
LOC464762
LOC464914
LOC465512
LOC467545
LOC468811
LOC469000
LOC469490
LOC470670
LOC470768
LOC735610
LOC735629
LOC735937
LOC739470
LOC741101
LOC742641
LOC747877
LOC749242
LRRC8A
MAGEB17
MAP2K1
MARCH5
MAX
MBOAT7
MCPH1
MED22
MEGF11
MEOX2
METTL7A
MPP6
MRPL19
MRPL9
MRPS6
MTHFD1
MUC13
MYADM
MYMK
MYO10
NAIF1
NDUFA3
NEK7
NELL2
NEU2
NFIL3
NGEF
NID2
NLRP12
NPY
NRG3
NUS1
OAZ3
OBP2B
ODF2
OSBPL11
OSBPL3
OSCAR
OTUD7A
PACRG
PAPD4
PAPPA
PCDH9
PHYHD1
PIGA
PIP5KL1
PIR
PKN3
PLEKHG3
PLOD2
PLSCR1
PLSCR2
PLSCR4
PLSCR5
POLE4
POU6F1
PPP1R36
PPP1R3C
PRCP
PRKCG
PRKN
PRPF31
PRR32
PRSS56
PSMA8
PSMC6
PSMD1
PTGDR
PTGER2
PTGES2
PTPRC
RAB11A
RAB15
RALGDS
RALGPS2
RASAL2
RCAN1
RETREG1
REXO4
RFX6
RIIAD1
ROR2
RORC
ROS1
RPL4
RPL7A
RPS9
RPTN
RTRAF
RUNDC3B
RUNX1
S100A10
S100A11
SAG
SAMD5
SASH1
SEC16B
SERPINA3
SERPINA4
SERPINA5
SET
SLC11A2
SLC12A8
SLC24A1
SLC25A25
SLC25A40
SLC27A4
SLC2A6
SLC35F1
SLC5A3
SLCO3A1
SMAGP
SMIM11A
SMIM34A
SNAPC5
SNORC
SNX27
SNX4
SOAT1
SON
SP100
SP140
SP140L
SPACA9
SPATA3
SPTAN1
SPTB
SRI
SS18
ST6GALNAC4
ST6GALNAC6
STEAP4
STKLD1
STXBP5
SURF1
SURF2
SURF4
SURF6
SV2B
SVIP
SWI5
SYK
SYNE3
TACR1
TAF4B
TARM1
TBC1D13
TCHH
TCHHL1
TDRKH
TEX35
TEX47
TFCP2
TFPT
THEM4
THEM5
TIGD1
TIPIN
TMC4
TMEM117
TMEM50B
TMPRSS12
TMX3
TNKS2
TOR3A
TRAM1L1
TRIM32
TRIM42
TRUB2
TSC1
TSEN34
TTYH1
TXNDC16
UMPS
UNC5D
UQCRFS1
URM1
UTP23
VEGFD
VGLL2
VSTM1
WDR34
XKR5
ZBTB1
ZBTB25
ZDHHC12
ZER1
ZIC1
ZIC4
ZNF148
ZNF331
ZNF385D
ZNF622
ZNF804A
ZNF804B
ZRSR2
ZWILCH
