PASS	Basic Statistics	SRR306828.fastq.gz
FAIL	Per base sequence quality	SRR306828.fastq.gz
WARN	Per tile sequence quality	SRR306828.fastq.gz
WARN	Per sequence quality scores	SRR306828.fastq.gz
FAIL	Per base sequence content	SRR306828.fastq.gz
PASS	Per sequence GC content	SRR306828.fastq.gz
PASS	Per base N content	SRR306828.fastq.gz
PASS	Sequence Length Distribution	SRR306828.fastq.gz
WARN	Sequence Duplication Levels	SRR306828.fastq.gz
WARN	Overrepresented sequences	SRR306828.fastq.gz
PASS	Adapter Content	SRR306828.fastq.gz
