Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_SRR306811	trimmed_SRR306811.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20064095.0	0.0	1-58	53.0	85.47516017169858	57.649971753024495	pass	warn	pass	pass	fail	pass	pass	warn	pass	warn	pass
trimmed_SRR306817	trimmed_SRR306817.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32038381.0	0.0	1-58	52.0	72.2909660927715	57.9470822823413	pass	warn	pass	warn	fail	pass	pass	warn	pass	pass	pass
trimmed_SRR306818	trimmed_SRR306818.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19375140.0	0.0	1-58	53.0	78.67349442964084	57.93831043285365	pass	warn	fail	warn	fail	pass	pass	warn	pass	pass	pass
trimmed_SRR306819	trimmed_SRR306819.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31460355.0	0.0	1-58	50.0	50.40859026203738	57.96805166375268	pass	warn	pass	warn	fail	warn	pass	warn	warn	warn	pass
trimmed_SRR306820	trimmed_SRR306820.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43056323.0	0.0	1-58	49.0	63.51721473817812	57.8633586523401	pass	warn	fail	warn	fail	pass	pass	warn	warn	warn	pass
trimmed_SRR306821	trimmed_SRR306821.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25446557.0	0.0	1-58	52.0	65.57222910406551	57.94959137300972	pass	warn	pass	warn	fail	warn	pass	warn	warn	fail	pass
trimmed_SRR306822	trimmed_SRR306822.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34165707.0	0.0	1-58	50.0	61.954929581319675	57.97308178051167	pass	warn	pass	warn	fail	pass	pass	warn	warn	warn	pass
trimmed_SRR306823	trimmed_SRR306823.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29728883.0	0.0	1-58	52.0	82.7133663220206	57.949501365389345	pass	warn	fail	warn	fail	pass	pass	warn	pass	warn	pass
trimmed_SRR306824	trimmed_SRR306824.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17851614.0	0.0	1-58	54.0	89.28155378696341	57.91608411429913	pass	warn	warn	pass	fail	pass	pass	warn	pass	warn	pass
trimmed_SRR306825	trimmed_SRR306825.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26742576.0	0.0	1-58	50.0	81.12695685392416	57.96708933350325	pass	warn	pass	warn	fail	pass	pass	warn	pass	warn	pass
trimmed_SRR306827	trimmed_SRR306827.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24768389.0	0.0	1-58	50.0	71.71933425790667	57.95308980329726	pass	warn	warn	warn	fail	warn	pass	warn	pass	fail	pass
trimmed_SRR306828	trimmed_SRR306828.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38195637.0	0.0	1-58	48.0	67.73160706350262	57.987633194859406	pass	warn	warn	warn	fail	pass	pass	warn	warn	warn	pass
trimmed_SRR306829	trimmed_SRR306829.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30334062.0	0.0	1-58	49.0	69.85589245587661	57.972376729499665	pass	warn	pass	warn	fail	pass	pass	warn	warn	warn	pass
trimmed_SRR306830	trimmed_SRR306830.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34451465.0	0.0	1-58	51.0	79.39682409539165	57.9481239477044	pass	warn	fail	warn	fail	pass	pass	warn	pass	warn	pass
trimmed_SRR306831	trimmed_SRR306831.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29617553.0	0.0	1-58	51.0	59.133366357704965	57.87016219739693	pass	warn	fail	warn	fail	warn	pass	warn	warn	warn	pass
trimmed_SRR306832	trimmed_SRR306832.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26014297.0	0.0	1-58	49.0	44.01492330115184	57.96809600505445	pass	warn	pass	warn	fail	warn	pass	warn	fail	warn	pass
trimmed_SRR306833	trimmed_SRR306833.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30130900.0	0.0	1-58	51.0	62.00889046918735	57.965093176772015	pass	warn	pass	warn	fail	warn	pass	warn	warn	pass	pass
trimmed_SRR306834	trimmed_SRR306834.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25857216.0	0.0	1-58	50.0	57.64952004634093	57.902016133523425	pass	warn	warn	warn	fail	warn	pass	warn	warn	warn	pass
trimmed_SRR306835	trimmed_SRR306835.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28483673.0	0.0	1-58	50.0	52.403001163518816	57.983470671075324	pass	warn	fail	warn	fail	pass	pass	warn	warn	warn	pass
trimmed_SRR306836	trimmed_SRR306836.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19979062.0	0.0	1-58	48.0	58.39218617249634	57.42799787097112	pass	warn	fail	warn	fail	pass	pass	warn	warn	warn	pass
trimmed_SRR306837	trimmed_SRR306837.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16128196.0	0.0	1-58	55.0	76.705741996815	57.8205173101815	pass	warn	pass	pass	fail	pass	pass	warn	pass	warn	pass
