PASS	Basic Statistics	trimmed_SRR306817.fastq.gz
WARN	Per base sequence quality	trimmed_SRR306817.fastq.gz
PASS	Per tile sequence quality	trimmed_SRR306817.fastq.gz
WARN	Per sequence quality scores	trimmed_SRR306817.fastq.gz
FAIL	Per base sequence content	trimmed_SRR306817.fastq.gz
PASS	Per sequence GC content	trimmed_SRR306817.fastq.gz
PASS	Per base N content	trimmed_SRR306817.fastq.gz
WARN	Sequence Length Distribution	trimmed_SRR306817.fastq.gz
PASS	Sequence Duplication Levels	trimmed_SRR306817.fastq.gz
PASS	Overrepresented sequences	trimmed_SRR306817.fastq.gz
PASS	Adapter Content	trimmed_SRR306817.fastq.gz
