PASS	Basic Statistics	SRR306833.fastq.gz
FAIL	Per base sequence quality	SRR306833.fastq.gz
PASS	Per tile sequence quality	SRR306833.fastq.gz
WARN	Per sequence quality scores	SRR306833.fastq.gz
FAIL	Per base sequence content	SRR306833.fastq.gz
WARN	Per sequence GC content	SRR306833.fastq.gz
PASS	Per base N content	SRR306833.fastq.gz
PASS	Sequence Length Distribution	SRR306833.fastq.gz
WARN	Sequence Duplication Levels	SRR306833.fastq.gz
WARN	Overrepresented sequences	SRR306833.fastq.gz
PASS	Adapter Content	SRR306833.fastq.gz
