PASS	Basic Statistics	SRR306822.fastq.gz
FAIL	Per base sequence quality	SRR306822.fastq.gz
PASS	Per tile sequence quality	SRR306822.fastq.gz
WARN	Per sequence quality scores	SRR306822.fastq.gz
FAIL	Per base sequence content	SRR306822.fastq.gz
PASS	Per sequence GC content	SRR306822.fastq.gz
PASS	Per base N content	SRR306822.fastq.gz
PASS	Sequence Length Distribution	SRR306822.fastq.gz
WARN	Sequence Duplication Levels	SRR306822.fastq.gz
WARN	Overrepresented sequences	SRR306822.fastq.gz
PASS	Adapter Content	SRR306822.fastq.gz
